# Merged-PDDI

./: .gitignore  README.md  build.xml  pom.xml
data/: CombinedDatasetNotConservative.csv.bz2  DIKB-6-sources.csv.bz2  create_db_merged_pddi.sql  drug-class-mapping.tsv  importFrench.py  merged_pddi_data_12292017.sql.bz2  postprocessed-dataset-not-conservative.tsv.bz2  sources_category.sql
data/data-backup-05062017/: CombinedDatasetNotConservativeAllsources-05172017.csv.bz2  importFrench.py  interactions1.sql.bz2  sources_category.sql
design/: design doc2.pptx  design_doc3.pptx
maven-src/DIKB-Prototype/: .classpath  .project  pom.xml  pom.xml~
maven-src/DIKB-Prototype/src/main/java/com/ddi/: DDIServlet.java~  ReverseServlet.java~  SearchServlet.java  SearchServlet.java~
maven-src/DIKB-Prototype/src/main/webapp/WEB-INF/: web.xml
maven-src/DIKB-Prototype/src/main/webapp/css/: ddistyle.css  oldCSS.css
netbeans-src/: DDIhome.html
netbeans-src/css/: ddistyle.css
netbeans-src/src/java/com/ddi/: DDIServlet.java  Drug.java  Results.java  drug_ajax.java
netbeans-src/web/: index.jsp
scripts/: parseAndMergeInSixSources.py  postProcessCombineDataset.py
src/java/com/ddi/: SearchServlet.java
src/main/java/com/dao/: DBConnection.java  SourceAttribute.java
src/main/java/com/ddi/: DDIServlet.java  Drug.java  Results.java  ReverseServlet.java  SearchServlet.java  drug_ajax.java  drug_ajax.java~  drug_pair_ajax.java  precipitant_ajax.java
src/main/resources/: source-attribute.properties
src/main/webapp/: DDIhome.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: BacktoTop.css  HoverPanel.css  ddistyle.css  demo.css  jquery-dialog-ui.css  listbox.css
src/main/webapp/js/: jquery-ui.js  main.js
test/: DBtest1.java  DBtest2.java  DBtest3.java  testsql.java
web/: DDIhome.jsp
web/WEB-INF/: web.xml
