<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ddi</groupId>
  <artifactId>Merged-PDDI</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Merged-PDDI Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
      <groupId>jetty</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>5.1.12</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
	 <type>jar</type>
     <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
	
  </dependencies>


  <build>
    <finalName>Merged-PDDI</finalName>

    <plugins>
    
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	</configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <url>http://localhost:8080/Merged-PDDI</url>
        </configuration>

      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
	  <source>1.8</source>
	  <target>1.8</target>
        </configuration>
      </plugin>
      
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>
</project>
